REACT_APP_FIREBASE_API_KEY = AIzaSyBg856JYoffxsnjw1q8zId8v1usTeNJ2K0
REACT_APP_FIREBASE_AUTH_DOMAIN = portfolio-70217.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = portfolio-70217
REACT_APP_FIREBASE_STORAGE_BUCKET = portfolio-70217.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1087722284949
REACT_APP_FIREBASE_APP_ID = 1:1087722284949:web:66a492e74a2c9e755df89c
REACT_APP_FIREBASE_MEASUREMENT_ID = G-M8P9FCZB4F